spring.application.name=sensorium


# Configurações de conexão com o Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM556864
spring.datasource.password=111005
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# Usar a linha abaixo quando quiser criar as tabelas a partir das entidades
# spring.jpa.generate-ddl=true
# Usar a linha abaixo quando quiser apagar os dados anteriores e criar novas tabelas (ao inicializar a aplicação)
# spring.jpa.hibernate.ddl-auto=create-drop